<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="@+id/vehicle" app:layout_constraintTop_toBottomOf="@+id/vehicle">
            <TextView android:textStyle="bold" android:textColor="#000000" android:id="@+id/telText" android:layout_width="0dp" android:layout_height="37dp" android:layout_marginTop="16dp" android:text="t.me/desiesp                   @amits2249" android:ems="10" android:inputType="textPersonName" android:textAlignment="viewStart" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textStyle="bold" android:textColor="#4da336" android:id="@+id/textView5" android:layout_width="326dp" android:layout_height="95dp" android:text="This esp is absolutely Free.\10Keep it alive by donating some amount\10Paypal: ranbeer2249@gmail.com\10Paytm/PhonePay: 8521721552\10Any Upi/Google Pay: amits2249@okaxis" app:layout_constraintEnd_toEndOf="@+id/keyvalue" app:layout_constraintHorizontal_bias="0.9" app:layout_constraintStart_toStartOf="@+id/keyvalue" app:layout_constraintTop_toBottomOf="@+id/telegram"/>
            <EditText android:id="@+id/editText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="17idKwQkE8nBwbaMixGm8W5PmWB5DNkkQH" android:ems="10" android:inputType="textPersonName" app:layout_constraintBottom_toBottomOf="@+id/textView6" app:layout_constraintEnd_toEndOf="@+id/textView5" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/textView6" app:layout_constraintTop_toTopOf="@+id/textView6" app:layout_constraintVertical_bias="0.761"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Bitcoin Donation: " app:layout_constraintStart_toStartOf="@+id/textView5" app:layout_constraintTop_toBottomOf="@+id/textView5"/>
            <Button android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/startHomeView" android:background="#193c15" android:layout_width="164dp" android:layout_height="46dp" android:text="Login" app:layout_constraintEnd_toEndOf="@+id/keyvalue" app:layout_constraintHorizontal_bias="0.496" app:layout_constraintStart_toStartOf="@+id/keyvalue" app:layout_constraintTop_toBottomOf="@+id/errorPlace"/>
            <EditText android:textColor="#000000" android:textColorLink="#f1417d" android:id="@+id/keyvalue" android:layout_width="311dp" android:layout_height="66dp" android:layout_marginTop="20dp" android:hint="Insert Key" android:ems="10" android:inputType="textPersonName" app:layout_constraintEnd_toEndOf="@+id/textView9" app:layout_constraintHorizontal_bias="0.326" app:layout_constraintStart_toStartOf="@+id/textView9" app:layout_constraintTop_toBottomOf="@+id/textView10"/>
            <TextView android:textSize="12sp" android:textColor="#ff0000" android:id="@+id/errorPlace" android:layout_width="278dp" android:layout_height="35dp" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@+id/keyvalue" app:layout_constraintStart_toStartOf="@+id/keyvalue" app:layout_constraintTop_toBottomOf="@+id/keyvalue"/>
            <TextView android:textSize="18sp" android:textColor="#842e93" android:id="@+id/textView9" android:layout_width="360dp" android:layout_height="84dp" android:layout_marginTop="8dp" android:text="Donate Rs.300+/$5+ to get 1 month or Rs100+/$2+ for 10 days Special Donator Functions" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/telText" app:layout_constraintTop_toBottomOf="@+id/telText"/>
            <TextView android:textStyle="bold" android:textColor="#3e421d" android:id="@+id/textView10" android:layout_width="355dp" android:layout_height="31dp" android:layout_marginTop="5dp" android:text="We update Esp Daily on Telegram @desiesp" app:layout_constraintEnd_toEndOf="@+id/textView9" app:layout_constraintStart_toStartOf="@+id/textView9" app:layout_constraintTop_toBottomOf="@+id/textView9"/>
            <Button android:id="@+id/getfreekey" android:background="#9de1d5" android:layout_width="180dp" android:layout_height="36dp" android:layout_marginTop="8dp" android:text="Get Free Key" app:layout_constraintEnd_toEndOf="@+id/startHomeView" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/startHomeView" app:layout_constraintTop_toBottomOf="@+id/startHomeView"/>
            <Button android:id="@+id/telegram" android:background="#0dcde6" android:layout_width="171dp" android:layout_height="41dp" android:layout_marginTop="44dp" android:text="Join Telegram" app:layout_constraintEnd_toEndOf="@+id/startHomeView" app:layout_constraintHorizontal_bias="0.489" app:layout_constraintStart_toStartOf="@+id/startHomeView" app:layout_constraintTop_toBottomOf="@+id/getfreekey"/>
            <TextView android:textStyle="bold" android:textColor="#9f5f00" android:id="@+id/textView7" android:layout_width="379dp" android:layout_height="37dp" android:layout_marginTop="12dp" android:text="I dont fight but Admins/Youtubers are requested to please mention channel Credit if you are sharing it. " app:layout_constraintStart_toStartOf="@+id/textView5" app:layout_constraintTop_toBottomOf="@+id/donatScrn"/>
            <Button android:textColor="#ffffff" android:id="@+id/donatScrn" android:background="#131e43" android:layout_width="339dp" android:layout_height="44dp" android:text="Send Donation ScreenShot - Get Key" app:layout_constraintStart_toStartOf="@+id/textView6" app:layout_constraintTop_toBottomOf="@+id/editText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
