<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="@+id/vehicle" app:layout_constraintTop_toBottomOf="@+id/vehicle">
            <TextView android:textStyle="bold" android:textColor="#000000" android:id="@+id/telText" android:layout_width="0dp" android:layout_height="37dp" android:layout_marginTop="36dp" android:text="t.me/desiesp                   @amits2249" android:ems="10" android:inputType="textPersonName" android:textAlignment="viewStart" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <Spinner android:id="@+id/spinner" android:layout_width="186dp" android:layout_height="32dp" android:spinnerMode="dropdown" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/versn" app:layout_constraintEnd_toEndOf="@+id/telText" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/versn" app:layout_constraintTop_toTopOf="@+id/versn" app:layout_constraintVertical_bias="0"/>
            <TextView android:textSize="18sp" android:textColor="#000000" android:id="@+id/versn" android:layout_width="89dp" android:layout_height="28dp" android:layout_marginTop="56dp" android:text="Version :" android:textAlignment="center" android:layout_marginStart="56dp" app:layout_constraintStart_toStartOf="@+id/telText" app:layout_constraintTop_toBottomOf="@+id/mode"/>
            <Button android:textColor="#ffffff" android:id="@+id/button" android:background="#673ab7" android:layout_width="193dp" android:layout_height="51dp" android:layout_marginTop="16dp" android:text="Activate ESP" app:layout_constraintEnd_toEndOf="@+id/telText" app:layout_constraintStart_toStartOf="@+id/telText" app:layout_constraintTop_toBottomOf="@+id/versn"/>
            <Button android:id="@+id/telegram" android:background="#0dcde6" android:layout_width="171dp" android:layout_height="41dp" android:layout_marginTop="32dp" android:text="Join Telegram" app:layout_constraintEnd_toEndOf="@+id/telText" app:layout_constraintStart_toStartOf="@+id/telText" app:layout_constraintTop_toBottomOf="@+id/button"/>
            <TextView android:textColor="#ff0000" android:id="@+id/textView" android:layout_width="363dp" android:layout_height="86dp" android:text="Downloaded from other source/modded version can lead to Ban.\10Download from our official Telegram @desiesp for Latest and secure version\10\10                                              -amits2249" android:layout_marginEnd="22dp" app:layout_constraintEnd_toEndOf="@+id/telText" app:layout_constraintHorizontal_bias="0.033" app:layout_constraintStart_toStartOf="@+id/telText" app:layout_constraintTop_toBottomOf="@+id/telText"/>
            <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#3f51b5" android:id="@+id/mode" android:layout_width="376dp" android:layout_height="36dp" android:text="Mode" app:layout_constraintEnd_toEndOf="@+id/telText" app:layout_constraintHorizontal_bias="0.428" app:layout_constraintStart_toStartOf="@+id/telText" app:layout_constraintTop_toBottomOf="@+id/textView"/>
            <Spinner android:id="@+id/selmode" android:layout_width="165dp" android:layout_height="27dp" app:layout_constraintBottom_toTopOf="@+id/versn" app:layout_constraintEnd_toEndOf="@+id/spinner" app:layout_constraintStart_toStartOf="@+id/versn" app:layout_constraintTop_toBottomOf="@+id/mode"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
