<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="36sp" android:textColor="#ff0000" android:id="@+id/textView2" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Currently We Support\10Only Rooted device\10&amp; Android 6+"/>
</LinearLayout>
