Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 23f7vD/7KqMIpFp7jElPONB367U=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: TzPzTYsuP2HF70rdsW610NfmK2c=

Name: assets/classes.dex.dat
SHA1-Digest: wvj19UlN1FAsGY7AnoqHo89au4Y=

Name: assets/dp-lib/dp.kotlin-v1.lua.mph
SHA1-Digest: 5KmdHQ822wmapqyD2SfANUc1zfE=

Name: assets/load-der.crt
SHA1-Digest: bcce3YlPTYYGmMj8gYJYgOHNaJk=

Name: classes.dex
SHA1-Digest: R3f7Zw3GiWuLye4jxOzESm8qin0=

Name: dexpro-build.properties
SHA1-Digest: S9Szu7SDlN9cSCq8NJeyyTLliXU=

Name: lib/arm64-v8a/libnative-lib.so
SHA1-Digest: Omsd5pBy/QpwlIkxbgAmtlG4oC8=

Name: lib/armeabi-v7a/libnative-lib.so
SHA1-Digest: TdPIaiKK6WNSMGUMYduE0SMfBjE=

Name: lib/x86/libnative-lib.so
SHA1-Digest: Mdl+kJg6y1bxEDbpqOJ6fG7LNOI=

Name: lib/x86_64/libnative-lib.so
SHA1-Digest: kndMxE+G6vLxoXp0mDs+GYdB2Ro=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Kc+4H4l+eSgEE6GcvB/qavdGVX0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9vc+cGxfynoFJLtY4ZtUjk4SLtg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: kod0zpp6KFMo+BwoBsJp1fXmy94=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: e6qP1MXdMI9MKgB9MeBKtOb9V6w=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QYyvhdPR9QlC0p+0ET34+GKnNYM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: RAcnXOPwO/wcqg1/vHYG897OiIA=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: GcTqvn9OZOK13P/hd13jygeQsSg=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: RPlHWq8oweJaiirQwtqVMmnJDLc=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: gzn0XZ/71TDYktamDQiwkEDg5LU=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: QdNecgR2s4xaeuabnM8fmFwPgSY=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: fpxZYLTwX5ajk/uyTEsqQEafKxY=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: D5/pmtk0/mEupSl3O9klnZF7G1s=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: BlKExuwM4GrOMxhf2zHeE4dEnOc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: Qedv3i8qBi0Hml7e8TyJaEGuQp8=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: dNMrPmHJ1lo+CL9RkjC63Xydwn4=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: 3SahR76ObLqu+9OF7pwTlnODLQ4=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: wQ0y/nactPOrov2ZvrNxDfQ324I=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: qZ/aRPQCAuIIVtZIilyIwRv3rgY=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: r1fuqKrPfdcHlzpAn54RNGWW1t4=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: nTke0Ae+WyuDQkPNLUJTPDd2euU=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: HpTY9RAqa9hVFW9LJu564S7jZrY=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: K0oOiaDRqo5fTjKw4myQoJ3Sk7E=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: xpOwDWGP611+GT66mjeCHjmRIPs=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: dSurhndyzzqN+QbRftmnz/Mzqa4=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: d9HcqQQAuAlsYMjpWm6BoAmSUn0=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: uQYTmFzmvrcseg4A767xPtuNXHg=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: Sq2bBH3qHKf9X9hox0ZQ0iTNe+E=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: ff8Xy1tz4dntd24HVdMsiUf+Zg0=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: FKHi+JUe+HXTG7d09fa1TIhQ0kY=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: nPrmLgLa++v0pQz8lknRtOI6DZQ=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: /n96qlH2S85jX9lDJXEhqQE2biY=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: UuysiIIwJ5uq4o2HlFWkqJB1gBk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 2r4m4tbeIZHB62Ft3beyI5quyd0=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: J32YycHh5YqIax1TVr3YqUeYX1g=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: hOL41ZBCX1GQz+Zm3GVRJ51mQVQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: r4cB9+AeCtUdz2hoErTWapU8qbA=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: MbOwQOZY9eHGMV56mPZdliODyfY=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 80IhxCYusgVdPqcN0M+tEqSgTgI=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: PYrGzeYoctgsDf/qlRa2fubdhyU=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: +Pp+TcW9n6zqR+vLG6yXzAi4500=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: THuWFWzK59ONr8FxHvrODf73zNs=

Name: res/color/abc_tint_default.xml
SHA1-Digest: v5RrlXbemxc2XwQ1mKfA1lFM9Rw=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 54K+Th19XZh9T/r5s5LZTfyT4Uc=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: CrDfI9lsUGZb8DijR9Cs15BI1tQ=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 3tUlwf2kar5A67y9btydlEoGC4Y=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: z8KReIfp7ECHX5hb+uLQTPpFglA=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 7G3+tZ2YjzShj8ckoLnj/4RIC7U=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: HTb5Z+HzB1UFzkNIMWuqQnh8fYE=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: 1rJ+xWg2+EDtBlQBqooBbA1s7aU=

Name: res/drawable-anydpi-v21/ic_launcher_desi_background.xml
SHA1-Digest: BJM9+Tx4B39xGgslU+TVRhwbnBs=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: DAK99IowYMHbXVYexYIfikRZOjY=

Name: res/drawable-hdpi-v4/ic_launcher_desi_background.png
SHA1-Digest: b8bkxc/A0Y5nw1HGg/a9FZIj/ew=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: lvFqcGWIruJ6q2tE7TtYiB+c6+k=

Name: res/drawable-ldpi-v4/ic_launcher_desi_background.png
SHA1-Digest: P+nKazd1jIqVFK8zfvJMTzOiLBI=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: kQDJVWcgy+/N221R+tHwfRWX7yI=

Name: res/drawable-mdpi-v4/ic_launcher_desi_background.png
SHA1-Digest: CwRUUR9Ar9/ARlPwW89ifN15Omo=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: Q+ZD8kYBjPL5H8J2CqeyOXd/9L0=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: jBTRth3ymIMsN0qmR3HuMBB/eos=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: eP7aaI2sqAcUkV6/GidmUvcPNE0=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: 3xctsq3rIY3N2k0GIxL5MbWjNlc=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 5ItSpCifJ0bf5lo68WKVeOTsaf4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: EzqgTOJm7PB7us2Z2aY1wY7I+Iw=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: PLgx8mqxw+wWGi3OW61D2Gu8cxI=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: IP8kPkC3Tv09yQjwqxfiM9Weqn8=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: GOoMkZ6fg8RLdH7DojsYZim/RQE=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: tcmijB0+uxAOt1m6znWOtvW27ik=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: JGfVXwk4qpTDx1+GULiogLuagHU=

Name: res/drawable-xhdpi-v4/ic_launcher_desi_background.png
SHA1-Digest: 7AUG0ouITA6da7tQJslddbYeJq8=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: HEXUkgobFRgQ0cpDxDI/K0HdAvM=

Name: res/drawable-xxhdpi-v4/ic_launcher_desi_background.png
SHA1-Digest: aFSlio9Jv2+FxLd2AE0kgxs1rOo=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: /T3Md5T0XGy4Vsp/m10EqIK2pqw=

Name: res/drawable-xxxhdpi-v4/ic_launcher_desi_background.png
SHA1-Digest: K/KlcIg+LVbjCMwJxWIS/+ha/H8=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 1wCKHYwUv6JZq8oNElXqF3+mwgQ=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: DSIsPv/r0O8ZaWwJrzUQK3SaH8A=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: SP1kMAa09Rybe+DfHNyLRCH6zM4=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: jOuK0MDycGj8nO/eeOTNANXnClk=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: ebdG43qyw85VvVpc7BeUbBk/v1Q=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: WFPPrhKhYXD9PZnFuim85lmujUc=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: 7DVhV4JGqHmmqQkuJgtPF67hrlc=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ankdl5c4kFvqdfOd/Xh603a1kxo=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: NtD/SMKveXOoyBC9G84i77WdO0s=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: r2sBHgRd4WsjUtqknPu2Z/PM1ZE=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: GJEMrbOiwrGJLyCDcCyCv+o9Aag=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: AwTZnujqiQjgaXtxPJFA5Jt7jGI=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: DvL9OK6FDHuahV636m00WVlg6L0=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: l8Bz7Edv+N38fbAMu2IGM4VRVJ4=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: qdbI5trJvQw6EYtpJfhqrUL4tE8=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: lSXVSoUnF6R5xDDFxiPCAf51LyI=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: +wDBvIRaNPRUxy+0BXbCQMh/PQM=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: fOIBiJEKyWefrTuOkswtUaYB6kU=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 682nL+86XZI0WTxi1a/Ogw9bOWQ=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: +pCm+uWaEJgDIef1Sw5n5Q2XwU8=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: rVrQOu8hcT2wPhhvI43faIc6epE=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: CtKvMxuy4MCUtDg3s2AaAZe+LkY=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: MRuWxzYNWtiry+QwfQ3Ma2Xti88=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: CXelNmy86OFDIewFP0yshYnYTmA=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: I7bWKqRjfeZZYb+trAgiuML6JPk=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: J2PCEQfpZeybON0PjTY4wbGaMno=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: Lu6CZlNufITub76M8VAzF9TzTRA=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 2EU8+JY93JryOhZLDB8tnwbuHys=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: NSFmhM7VLcE3K+eiViYb5cfu3Vs=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: T7Ky0MEs263nz13Yb/eT+Pp64KE=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: F9+sH24QIeYhFJEGS3brokl1eBY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: D1FzPGUCVE5K182/9eUr/dZAFbg=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: SvY3pinFyq6oXo65IGBovF6ZzvY=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: 1G3F9vBHe25zjZBp1YmKFJVttX4=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: 2B20Ike5T3Rp2M2vvU0fLbwOoCM=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: FYmc52hUA78K23dvPClZMsUg7bY=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: /nEWqbxjgWwiukVclpLbBwUw3ck=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: H8u7LikrEJnEDe4spSk2V7Ya394=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: 3JBv/It0UMnnV6ucgTDD38Xb568=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: 4GSmxPe8qhNnekXhSIXksk8tgc4=

Name: res/drawable/logo.png
SHA1-Digest: exqTJvNenWDcZsIDFc/bByCd89k=

Name: res/drawable/notification_bg.xml
SHA1-Digest: APlT39tWtuL0OqKpg1he+STOEH4=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 58VF3TWi8xuZcuNqGgeaE2hhyuc=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: +06NAib1LcllesaYPG08Qhep0dM=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: J1EjUukhfqh4C3HvvHLtrOfRSxc=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: Ev6cCscMfZhVvHuibAm1smo9WG4=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: uYIfbT7ESRfz/JXbj+IIsdjc19w=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: qlhLAP4NskMIib7LhZenptmBn4o=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: Nx7T6jyKeismYV6Ql6+clInJH0I=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: EVg2JHgvb+xs7VMeK+PVpVD5TGM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: WlIulhyaTTi4AXeM0TKdhbWkb0I=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: +9bijckEL0sed9RquKUM5JDwoZU=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 5grclXYSM2wEehsN+9KcA0OKBvc=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: v8Bf9aBmaYVnSTQ+Qe8uS1JtOj0=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: HpKRSdK++aeXx0ef31Hw6So7yIM=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: dhczNuCMmmk6doMcJf+oyNz5LtE=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: jebkVBrhoINL7epOQsR8fwiYNMg=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 0SaGt+igu40M5wJk6w+CeThfTV4=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: ncMINhL4QD0ZlYf0aktwESNvEYk=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: we1/w2k38Z1lIyxA6pVAZtWKGXA=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: PbIyIo6CmdvcjCJdfBSllHhnYM8=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: 25fYr1Ui3yqa1afZN4JCV4ZOTcs=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: PRa8e+OnU6RLGlmuvPQNTnY2D5U=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: 0z/zVzmrvmtxh41eQaeoSBeCYpE=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 8PqVcbk15rfXmzr88NBVHd7I1ik=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: C8PXru7KCPkvA4vlizzst7tmefY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: N/TkWhzK96y1psjz+NICg2yudZE=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: MfvRMNaqQAs8gg8PiI3HOkMSgIc=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: b45sI/22Ui9qGSAvPGT7PSnz6WY=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: n0zUFF/zIaPq3FjbGRJs28O2JSA=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: h1t5KgkdzZ87Z58GuocK0NR4lRc=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: djSBhhccJSltRBUJyfpTblFj6Us=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 83rqDhQOq2dDwa0AUqDwo+XuQhs=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: ydLOhiHjLMmotEy11PUCUHTVnCs=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 8wyYIVugs0L660G/E1kc2nYt2QM=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: UAXhIGh12xQMymbLICF26epg0MI=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 0j5oW3Cj25C4XRkvBMmFgPsJ65k=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: XMTSa1z31GdXbRyVa7CmC3knVH8=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: FwYmtDD7oQJYJYcw9RFPf6GPdXI=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 69P7iovmIeSy/zW/4Z98aEgMuWA=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 3oG3f0e/FteRUVqEYpzVSUAmNlA=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 7UrgSZVFkjFZEMoH+eW+ZPwui9o=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: e1BPGzi6ekR2MrW7qNlUr4RYyiU=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: yOHyNobO6Lk9tg+bHJDhkoEC4j8=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: LZNUEzjz/zyHCg/Rn1Uz8AbdHdc=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: yerDf9w3P+nxzgIRnNlq5aSqDYk=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: ZudqbMHMCYyg/w2MkdZKly9UhUA=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 0MbRvjUCwE8iYlqD+RbMLWfKrOk=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: K6WtvpzU0+BttTmU5bBFSnrE9SI=

Name: res/layout/abc_search_view.xml
SHA1-Digest: QC4SFoBvizZmxn3LSQh5id5tIW8=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: QVqQu1vtWL3XsIhmt7vOOECAfko=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: segiFFIhDz59ValSPivdXxvQLwI=

Name: res/layout/activity_main.xml
SHA1-Digest: 8MnQAu428u0n4gM+q/m7LXxkS+4=

Name: res/layout/custom_dialog.xml
SHA1-Digest: fBAU590/+nbCqFncPZgBDdURKXQ=

Name: res/layout/float_logo.xml
SHA1-Digest: jnV9fcfeS6HFZZ3GoCdYFqYkUfo=

Name: res/layout/float_view.xml
SHA1-Digest: kvXd8T3FaHRBSSngCEnAdpVE70o=

Name: res/layout/home_view.xml
SHA1-Digest: 324Z1iH0JN8K/Y+OaXZ5rO6Z5kY=

Name: res/layout/no_root.xml
SHA1-Digest: iWW4Rlt6Og+ADNFDK1w4IBQ8ir0=

Name: res/layout/notification_action.xml
SHA1-Digest: mnCt65fSK2X38D+mPEkrxpQ1O18=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: tJMc7EfzQaBj5ak+PfS6S/3KOGE=

Name: res/layout/notification_media_action.xml
SHA1-Digest: Nr/cbCIOSZTMrkbKTPSUNbOE80k=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: vI48OYFacQnx37kGQfdJLMvX6Kg=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: tRsX32RFNGyWHj2AXLhos9aCIhM=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: vdY/R/FFilKaVBZzfW3EeUITOyI=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: n6WTxOCip/WKYq7R+pLYPVsprTk=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: qT15J6aR3RMjNhn3zuJo3R6tB2c=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: rJWsrRrXF31x0XYzBBfq7jln+4w=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: vncx9IDjkLv3OIgv0HL25z0QPzo=

Name: res/layout/notification_template_media.xml
SHA1-Digest: JynbmrRS3bayqKKRkqaUTEr6ldA=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: 1LPBbypTPRY23lJbYXd/k83B+bA=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 0nWNtlPQr9Ej4uIAiK+ma9naukI=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: lcbu59IcwZmSwuqSNSiJtOFd17M=

Name: res/layout/provide_root.xml
SHA1-Digest: c98kZYpygVrwsy8efRLHzAm+6N4=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: /i22e8hXJmhjjVJwmlilr7olAfQ=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: FKUd25qaSzFRq6upvD1yWi4w+zo=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 96zFuKSeZaZYi79Ezmj1l9i84oA=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: +TJKAPgWuLLevwyTtN4VhRJHa4c=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: vRvUj/dQ3ZrEh6Ykgxz1L7FiuFM=

Name: res/mipmap-anydpi-v26/ic_launcher_desi.xml
SHA1-Digest: 8SJdv3mY6E7AwID5b92faOc36Co=

Name: res/mipmap-anydpi-v26/ic_launcher_desi_round.xml
SHA1-Digest: xkPC7YA97mhVOIR8l6nCde+nGP0=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: n4OADtiYImL/R7iiR3kMjZksvEM=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: mcbuuwGgVtAjn+M2uyNVTHV3Gu8=

Name: res/mipmap-hdpi-v4/ic_launcher_desi.png
SHA1-Digest: fl9+2MYiU3ilkZE2oht8ZRdEycY=

Name: res/mipmap-hdpi-v4/ic_launcher_desi_foreground.png
SHA1-Digest: 16PAh3emoVTYAyn6PULxEvHk+oU=

Name: res/mipmap-hdpi-v4/ic_launcher_desi_round.png
SHA1-Digest: lDhXqM5CqCpgh7NAr4scrVTuwT4=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: DxI4EH6D+G2dpu/SsnSfvaL4yf4=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: x7iSz4KlTeTksKnJU8Z//eWEQ58=

Name: res/mipmap-mdpi-v4/ic_launcher_desi.png
SHA1-Digest: oOlS0j3+V0JpFROqAestD+ztnVk=

Name: res/mipmap-mdpi-v4/ic_launcher_desi_foreground.png
SHA1-Digest: 7cb69GDC21HMzDUoycpgqpTVM3g=

Name: res/mipmap-mdpi-v4/ic_launcher_desi_round.png
SHA1-Digest: GNUAAbO3nE1zpmGlaVf9kqMBgjM=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: +ovjnUNLW8PuBDBCqO7Sl5PLiZc=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: ooGfyzVyH0A9h26mpgtnHGPcYIc=

Name: res/mipmap-xhdpi-v4/ic_launcher_desi.png
SHA1-Digest: qV4MhTeRJLWvpo5eiLo1VLlAoBE=

Name: res/mipmap-xhdpi-v4/ic_launcher_desi_foreground.png
SHA1-Digest: 5z8oNswFMpwelzhRpvsZ3NZqf54=

Name: res/mipmap-xhdpi-v4/ic_launcher_desi_round.png
SHA1-Digest: l60p4kqFnqMNmWejnG8zZQSFHkw=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: EOP/8FZOGWu7sLGrAqeru8aWkL4=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: csQ0uVsyMgvl7D7e+tiXJUxz/NI=

Name: res/mipmap-xxhdpi-v4/ic_launcher_desi.png
SHA1-Digest: rb5Ra2K9zRo8YoodynKVt8/K4M4=

Name: res/mipmap-xxhdpi-v4/ic_launcher_desi_foreground.png
SHA1-Digest: 08zdlwxrqfYgKihrfq41WcmuCuk=

Name: res/mipmap-xxhdpi-v4/ic_launcher_desi_round.png
SHA1-Digest: jU09kBImHC5EWVf6JhfbN3h7oVw=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: mlmUPt0R/lKMEGUFcDFvkHL2bE8=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: tXi9F6IOwFjasOXOkzMYcxRG1IM=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_desi.png
SHA1-Digest: 7wm9uu5uH42uyBdeJyxJ5ZUZudo=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_desi_foreground.png
SHA1-Digest: aVFApBGF84HlYQlvIldx3EpEfTU=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_desi_round.png
SHA1-Digest: Fvg//H3Ni7H3LYDsDToiKKSZPJw=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: pwpNHyTi0ZyorjfdTf+kISttmfE=

Name: res/raw/sview.xml
SHA1-Digest: NOqG6dETEMsqMQD1xV2G6MwMbD4=

Name: res/raw/view.xml
SHA1-Digest: MFc76cRxkZilXQZ0NZsC6ZxMMdg=

Name: resources.arsc
SHA1-Digest: atscmaeJzM4Luj8LLQOg3294Iu8=

